footer {
    background: @dk-blue;
    color: @white;
    margin: 2% 0;
    padding-top: 2%;

.subscription {
    text-align: center;
    margin: 2% 0;
    background: @blue-grey;

    h3 {
        font-weight: bold;
        color: @cta;
        
    }
    p {
        font-weight: bold;
        padding: 1%;
        line-height: 1.5;
    }
    button {
        background: @cta;
        color: @white;
        padding: 1%;

        &:hover{
            cursor: pointer;
            transform: scale(1.5);
        }
    }
}
h3 {
    text-decoration: underline;
    padding: 1%;
}
h4{
    font-size: 1.1;
    padding: 1%;
}
.copy{
    text-align: center;
    margin: 5% 0;
    }
}
p {
    padding: 1%;
    margin-bottom: 2%;
}

.footer-links a{
    color: @dk-blue;
    text-decoration: none;
    margin: 10%;
    background: @white;

    &:hover{
        text-decoration: underline;
        cursor: pointer;
        font-size: 1.2rem;
    }
}

