body {
    font-family: @main-font;
    background-color: @blue-grey;
}

h1, h2, h3, h4, h5, h6{
    font-family: @heading-font;
}

.story-text {
    font-family: @story-text;
}

h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2.3rem;
}
h3 {
    font-size: 2.1rem;
}
h4 {
    font-size: 1.9rem;
}