//FONTS
@main-font: 'Livvic', sans-serif;
@heading-font: 'Shadows Into Light', cursive;
@story-text: 'Dancing Script', cursive;

//COLORS
@dk-blue: #0b3948;
@blue-grey: #416165;
@cta: #721817;
@white: #eff1ed;
@green: #306b34;

